{{- define "KEY" -}}
    {{ key (printf "docker-server-configs/BrainzBot/config.prod.json/%s" .) }}
{{- end -}}

SECRET_KEY={{template "KEY" "secret_key"}}
EMAIL_BACKEND={{template "KEY" "email_backend"}}
WEB_SECRET_KEY={{template "KEY" "web_secret_key"}}
{{if service "pgbouncer-master"}}
{{with index (service "pgbouncer-master") 0}}
STORAGE_URL="postgresql://{{template "KEY" "storage_user"}}@{{.Address}}:{{.Port}}/{{template "KEY" "storage_database"}}"
{{end}}
{{end}}

{{if service "prod.brainzbot-redis"}}
{{with index (service "prod.brainzbot-redis") 0}}
REDIS_PLUGIN_STORAGE_URL=redis://{{.Address}}:{{.Port}}/{{template "KEY" "redis_plugin_storage_db"}}
REDIS_PLUGIN_QUEUE_URL=redis://{{.Address}}:{{.Port}}/{{template "KEY" "redis_plugin_queue_db"}}
{{end}}

{{end}}
COMMAND_PREFIX={{template "KEY" "command_prefix"}}

# Unused, hardcoded in uwsgi.ini WEB_PORT=8080
# Optional
# PUSH_STREAM_URL=http://localhost:8080/pub/?id={id}
# MEMCACHE_URL=127.0.0.1:11211
# STATIC_ROOT=/var/www/botbot/static
# MEDIA_ROOT=/var/www/botbot/uploads
# SMTP_URL=smtp://user:pass@host:port
# SMTP_TLS=True
# ALLOWED_HOSTS=host1,host2
# INCLUDE_DJANGO_ADMIN=False
# EXCLUDE_NICKS=nick1,nick2

DJANGO_SETTINGS_MODULE=botbot.settings
ALLOWED_HOSTS=chatlogs.metabrainz.org,test-chatlogs.metabrainz.org
PYTHONIOENCODING=utf8
LANG=en_US.UTF-8
DEBUG=False
VAR_ROOT=/data
