template {
    source = "/srv/botbot-web/environment.ctmpl"
    destination = "/srv/botbot-web/environment"
}

exec {
    command = "env $(cat /srv/botbot-web/environment | grep -v ^# | xargs) python /srv/botbot-web/manage.py collectstatic --noinput && env $(cat /srv/botbot-web/environment | grep -v ^# | xargs) uwsgi --die-on-term /etc/uwsgi/uwsgi.ini"
    splay = "5s"
    reload_signal = "SIGHUP"
    kill_signal = "SIGTERM"
    kill_timeout = "30s"
}
