# certbot will automatically modify nginx configuration to support https
server {
    listen 80;
    listen [::]:80;
    server_name chatlogs.metabrainz.org;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/run/uwsgi/brainzbot.sock;
    }
}
