[uwsgi]
chdir           = /srv/www/brainzbot/brainzbot-core
module          = botbot.wsgi:application
home            = /srv/www/brainzbot/venv
master          = true
processes       = 4
threads         = 2
vacuum          = true
socket          = /run/uwsgi/brainzbot.sock
chmod-socket    = 660
uid             = www-data
gid             = www-data
daemonize       = false
